# InfinityBooksDemo

./: InfinityBooksDemo.sln  README.md
InfiBooksDocument/: Techincal_Design_ApproachIB.pptx  TestCases.xlsx
InfinityBooksDB/Procedure/: InsertLog.sql
InfinityBooksDB/Tables/: AccountType.sql  AddressType.sql  Addresses.sql  Cart.sql  Logs.sql  OrderHistory.sql  OrderState.sql  ProductCategories.sql  ProductImages.sql  ProductReview.sql  ProductType.sql  Products.sql  StatusType.sql  UserProfiles.sql  Users.sql
InfinityBooksDemo/: ApplicationInsights.config  Global.asax  Global.asax.cs  InfinityBooksDemo.csproj  Web.config  packages.config
InfinityBooksDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
InfinityBooksDemo/Content/: login.css  rating.css
InfinityBooksDemo/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  ProductDetailsController.cs  ProductsController.cs  RegisterController.cs  UserCartController.cs  UserProfileController.cs
InfinityBooksDemo/ErrorHandler/: AiHandleErrorAttribute.cs
InfinityBooksDemo/Helper/: FacebookLoginHelper.cs  GoogleLoginHelper.cs  MicrsoftLoginHelper.cs
InfinityBooksDemo/Models/: Address.cs  Cart.cs  FacebookToken.cs  GmailToken.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductType.cs  User.cs  UserFacebookProfile.cs  UserGoogleProfile.cs  UserProfile.cs  Users.cs
InfinityBooksDemo/Properties/: AssemblyInfo.cs
InfinityBooksDemo/Service/: KeyVaultService.cs
InfinityBooksDemo/Views/: Web.config
InfinityBooksDemo/Views/Login/: UserLogin.cshtml
InfinityBooksDemo/Views/Products/: ProductDetail.cshtml  products.cshtml
InfinityBooksDemo/Views/Shared/: _Layout.cshtml
InfinityBooksDemo/Views/UserCart/: Cart.cshtml
InfinityBooksDemo/Views/UserProfile/: Profile.cshtml  Register.cshtml
InfinityBooksFunctionApp/: InfinityBooksFunctionApp.csproj  InfinityBooksOperations.cs  NLog.config  UserAuthentication.cs  proxies.json
InfinityBooksFunctionApp/Helper/: FacebookLoginHelper.cs  GeneralHelper.cs  GoogleLoginHelper.cs  LogHelper.cs  MicrosoftLoginHelper.cs  Operator.cs  QueryBuilder.cs  QueryHelper.cs  StringHelper.cs
InfinityBooksFunctionApp/Models/: Address.cs  AzureAD.cs  Cart.cs  FacebookToken.cs  GmailToken.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductType.cs  Query.cs  User.cs  UserFacebookProfile.cs  UserGoogleProfile.cs  UserMicrosoftProfile.cs  UserProfile.cs
